.app {
    height: auto;
    background-image: linear-gradient(to top, #d2691e99, #f7e2d3e7);
}

.title {
    text-align: center;
    font-size: 40px;
    margin: 20px;
}

.order-interface {
    margin: 10px 30px 10px 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.parameters {
    display: grid;
    grid-template-columns: auto auto;
}

.parameters-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.parameter {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    height: 420px;
    overflow: auto;
}

.parameter.q {
    grid-column-start: 3;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 50% 50%;
    height: auto;
}

textarea#q {
    width: 300px;
    height: 300px;
    resize: none;
}

#chef-image {
    width: 100%;
    height: auto;
}

.generated-meal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: #ff63474e;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1024px) {
    /*For phones & tablets*/

    .order-interface {
        display: grid;
        grid-template-columns: 100%;
    }

    .parameters {
        display: grid;
        grid-template-columns: 100%;
    }

    .parameters-grid {
        grid-template-columns: auto;
        flex-shrink: 0;
    }

    .parameter.q {
        grid-column-start: auto;
        grid-row-end: auto;
    }
    .generated-meal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10%;
        overflow: auto;
        background-color: #ff63474e;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
}
